=====================
Justin Johnson Saluja
=====================
salujajustin@gmail.com | GitHub_: @salujajustin | salujajustin.github.io | PDF_ 

Education
---------

================================================  ======================
================================================  ======================
**Carnegie Mellon University**                    *Pittsburgh, PA* 
M.S. Electrical and Computer Engineering          *August 2020*
================================================  ======================

===============================================  ======================
===============================================  ======================
**University of Florida**                        *Gainesville, FL*
B.S. Electrical Engineering - *summa cum laude*  *2013-2018*
Minors: Physics and Mathematics               
===============================================  ======================

Relevant Coursework 
-------------------
**Computational Methods**: Machine Learning, Complex Analysis, Fourier Analysis, Signals & Systems

**Physics**: Electrodynamics I/II, Quantum Mechanics, Introduction to Nano-devices

**Engineering Systems**: Real Time DSP Applications, Microprocessor Applications, Antenna Systems, Communication Systems and Components, Radar

Skills
------
| **Programming** Python, C/C++, Bash, Matlab
| **Design** Altium Designer, HFSS, Solidworks
| **iOS App Development** Xcode, Swift/Obj-C
| **Markup** LaTeX, HTML, CSS
| **Software Development** Git (& Gitlab, Github, Atlassian), CI/CD

Work Experience
---------------

================================================  =======================
================================================  =======================
**Institute for Defense Analyses**                *Alexandira, VA*
Research Associate                                *April, 2019 - Present*
================================================  =======================

- Derived a hybrid cartesian-spherical tracking algorithm for fast moving aerial targets by Frequency Modulated Continuous Wave (FMCW) radar
- Established substantial accuracy improvement compared to previous benchmark studies found in practical 3D target tracking through Monte Carlo simulations
- Produced 3D animations and GUIs for real time error analysis and visual inspection


================================================  =======================
================================================  =======================
**US Naval Research Laboratory**                  *Washington, D.C.*
Student Intern                                    *August, 2018 - April 2019*
================================================  =======================


Publications
------------

**A Supervised Machine Learning Algorithm for Heart-rate Detection Using Doppler Motion-Sensing Radar**
J.J. Saluja, J. Casanova, and J. Lin
*IEEE Journal of Electromagnetics, RF and Microwaves in Medicine and Biology (J-ERM)*
Article8741050_

**A Supervised Learning Approach for Real Time Vital Sign Radar Harmonics Cancellation**
J.J. Saluja, J. Casanova, and J. Lin
*IEEE International Microwave Biomedical Conference (IMBioC), 2018*

.. Links
.. _GitHub: https://github.com/salujajustin
.. _PDF: #
.. _Article8741050: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8741050

.. Functions
.. role:: flushright  

.. Images
.. |CMULogo| image:: img/cmu.png
   :height: 50
   :width: 50 
   :alt: Carnegie Mellon University Logo
